
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Seminar%2007/">
      
      
        <link rel="next" href="../Seminar%2009/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mentor's Seminar 08 - Research Seminar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Mentors-Seminar-08" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Research Seminar" class="md-header__button md-logo" aria-label="Research Seminar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Research Seminar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mentor's Seminar 08
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Research Seminar

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Overview/Course%20Description/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Seminar%2001/" class="md-tabs__link">
          
  
  
    
  
  Posts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Research Seminar" class="md-nav__button md-logo" aria-label="Research Seminar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Research Seminar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Seminar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Course%20Description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Course%20Graiding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Research%20Papers%20Collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Papers Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seminar 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2007/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 08
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 08
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Part-1-Transformers-are-Graph-Neural-Networks----On-the-Equivalence-Between-Multi-Head-Attention-and-Message-Passing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Transformers are Graph Neural Networks -- On the Equivalence Between Multi-Head Attention and Message Passing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Transformers are Graph Neural Networks -- On the Equivalence Between Multi-Head Attention and Message Passing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Background-from-RNNs-to-transformers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: from RNNs to transformers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Graph-neural-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph neural networks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Core-equivalence-argument" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core equivalence argument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Hardware-lottery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware lottery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Speakers-independent-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speaker's independent experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and critique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Announcements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Announcements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 13: TGB SEG Benchmark – Challenging Temporal GNNs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Part-1-Transformers-are-Graph-Neural-Networks----On-the-Equivalence-Between-Multi-Head-Attention-and-Message-Passing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Transformers are Graph Neural Networks -- On the Equivalence Between Multi-Head Attention and Message Passing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Transformers are Graph Neural Networks -- On the Equivalence Between Multi-Head Attention and Message Passing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Background-from-RNNs-to-transformers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background: from RNNs to transformers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Graph-neural-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graph neural networks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Core-equivalence-argument" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core equivalence argument
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Hardware-lottery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware lottery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Speakers-independent-experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Speaker's independent experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and critique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Announcements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Announcements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="Mentors-Seminar-08">Mentor's Seminar 08<a class="headerlink" href="#Mentors-Seminar-08" title="Anchor link to this section for reference">⚓︎</a></h1>
<p><strong>Date:</strong> Thursday, May 6, 2026
<strong>Recording:</strong> <a href="https://app.read.ai/analytics/meetings/01KPWW008XKHM22D7P1F8EJ3GZ?utm_source=Share_CopyLink">Read.ai</a></p>
<hr />
<h2 id="Part-1-Transformers-are-Graph-Neural-Networks----On-the-Equivalence-Between-Multi-Head-Attention-and-Message-Passing">Part 1: Transformers are Graph Neural Networks -- On the Equivalence Between Multi-Head Attention and Message Passing<a class="headerlink" href="#Part-1-Transformers-are-Graph-Neural-Networks----On-the-Equivalence-Between-Multi-Head-Attention-and-Message-Passing" title="Anchor link to this section for reference">⚓︎</a></h2>
<p><strong>Speaker:</strong> Лев Вартанов</p>
<p>A theoretical paper establishing a formal equivalence between multi-head attention in transformers and message passing in graph attention networks (GATs), arguing that transformers are GNNs that won the hardware lottery due to highly optimized dense matrix operations on modern GPUs.</p>
<h3 id="Background-from-RNNs-to-transformers">Background: from RNNs to transformers<a class="headerlink" href="#Background-from-RNNs-to-transformers" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Recurrent Neural Networks</strong> process tokens sequentially (autoregressive, left to right), producing latent embeddings for each word. Their sequential nature limits long-range dependency capture.</li>
<li><strong>Attention mechanism</strong> allows models to focus on different parts of the input simultaneously, replacing sequential processing with parallel weighted aggregation.</li>
<li><strong>Transformer architecture:</strong></li>
<li>Input tokens S mapped through three learnable projections: WQ (queries), WK (keys), WV (values).</li>
<li>Updated embedding for each token = weighted sum of all value vectors, with weights from softmax(Q_i * K_j^T).</li>
<li><strong>Multi-head attention</strong> computes multiple attention maps in parallel, each with its own Q/K/V projections. Outputs are concatenated and projected back via a linear transformation (W_O).</li>
<li>Residual connection: output = previous embedding + attention output, followed by layer normalization.</li>
</ul>
<h3 id="Graph-neural-networks">Graph neural networks<a class="headerlink" href="#Graph-neural-networks" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>Graphs model interconnected systems (social networks, molecular structures) as sets of nodes connected by edges with no fixed ordering.</li>
<li><strong>GNNs operate via message passing:</strong></li>
<li>For each node, construct messages from neighboring nodes representing pairwise relationships.</li>
<li>Aggregate messages using a permutation-invariant operator (sum, min, max).</li>
<li>Update node representation with the aggregated result and a learnable transformation.</li>
<li>Stacking multiple message-passing layers propagates information beyond immediate neighbors.</li>
<li><strong>Graph Attention Networks (GATs)</strong> use attention mechanisms to weight neighbors by importance during aggregation, with multi-head variants for capturing different relationship aspects.</li>
</ul>
<h3 id="Core-equivalence-argument">Core equivalence argument<a class="headerlink" href="#Core-equivalence-argument" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>Multi-head attention in transformers is formally identical to message passing in GATs -- the attention formula is the same, except:</li>
<li><strong>Transformers</strong> operate on a <strong>fully connected graph</strong> (every token attends to every token) -- global attention.</li>
<li><strong>GATs</strong> operate on the <strong>graph's adjacency structure</strong> -- local attention, only aggregating from actual neighbors.</li>
<li>This means <strong>transformers are GNNs on complete graphs</strong>, and can learn to capture both local and global context.</li>
<li>This equivalence has inspired <strong>graph transformers</strong> -- a new class of models that inject graph structure information (e.g., Laplacian positional encodings) into transformer attention to combine local message passing with global multi-head attention.</li>
</ul>
<h3 id="Hardware-lottery">Hardware lottery<a class="headerlink" href="#Hardware-lottery" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>Despite theoretical equivalence, there is a critical practical difference:</li>
<li><strong>Transformers</strong> use dense matrix multiplication, which is <strong>highly optimized for modern GPUs</strong> (CUDA, Tensor Cores).</li>
<li><strong>GNNs</strong> use sparse data structures that are <strong>poorly optimized</strong> for current GPU architectures.</li>
<li>GNNs only outperform on very sparse or billion-scale graphs.</li>
<li><strong>Conclusion:</strong> transformers are GNNs that won the hardware lottery. The performance gap is largely due to GPU optimization, not architectural superiority.</li>
</ul>
<h3 id="Speakers-independent-experiments">Speaker's independent experiments<a class="headerlink" href="#Speakers-independent-experiments" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>Lev attempted to verify the theoretical equivalence empirically:</p>
<ol>
<li><strong>CORA benchmark (node classification on citation graph):</strong></li>
<li>6-layer GAT vs. 6-layer transformer with Laplacian positional encoding.</li>
<li><strong>Result:</strong> Transformer performed very poorly, nearly at random classifier level, with high variance across seeds. GAT performed much better.</li>
<li>
<p>Possible explanations: the positional encoding did not adequately inject graph structure; or the theoretical equivalence does not translate to practical optimization landscapes.</p>
</li>
<li>
<p><strong>AG News (text classification, no graph structure):</strong></p>
</li>
<li>GAT (fully connected graph) vs. transformer on text data.</li>
<li><strong>Result:</strong> both models performed better than random, but GAT showed higher accuracy and significantly lower variance than the transformer.</li>
<li>This was unexpected -- without graph structure, the two architectures should be more equivalent.</li>
</ol>
<h3 id="Limitations-and-critique">Limitations and critique<a class="headerlink" href="#Limitations-and-critique" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Purely theoretical review</strong> -- no empirical experiments in the original paper to validate whether the mathematical equivalence translates to practical performance.</li>
<li><strong>Broad conclusions</strong> -- the author claims equivalence between transformers and GNNs, but only formally shows equivalence between transformers and GATs (attention-based GNNs). The connection to non-attention GNNs (GCN, GraphSAGE) is "far more tenuous" and lacks theoretical support.</li>
<li><strong>Graph transformers undercovered</strong> -- the paper barely addresses architectures that explicitly combine GNN and transformer strengths, which is arguably the most practically relevant direction.</li>
<li><strong>Reproducibility concerns</strong> -- the speaker noted that graph embeddings from different implementations are often incompatible, even when theoretically equivalent. This implementation-level divergence may undermine the paper's clean mathematical framing.</li>
</ul>
<h3 id="Discussion-highlights">Discussion highlights<a class="headerlink" href="#Discussion-highlights" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Attention matrix comparison:</strong> the mentor suggested a direct test -- if GAT and transformer implementations produce the same attention matrices for the same input, the equivalence is validated at the implementation level (not just mathematically). Different frameworks make this non-trivial.</li>
<li><strong>Transfer learning thought experiment:</strong> if attention matrices are truly equivalent, one could train weights as a transformer and transfer them to a GAT for inference. The GAT's adjacency mask would zero out non-neighbor entries, and if accuracy does not drop, the equivalence holds practically. The mentor called it "a funny experiment" but acknowledged the QKV differences between the two architectures make this challenging.</li>
<li><strong>The "everything is a transformer" genre:</strong> the mentor noted this is a known category of theoretical papers (Bayesian transformers, etc.), and this author has written similar works. While not groundbreaking, the explicit connection to the hardware lottery provides practical insight.</li>
<li><strong>Signal propagation view:</strong> both architectures model signal propagation through layers; the key difference is how the signal pathway is defined (dense vs. sparse). Understanding this connection is valuable even if practical transfer is limited.</li>
</ul>
<hr />
<h2 id="Announcements">Announcements<a class="headerlink" href="#Announcements" title="Anchor link to this section for reference">⚓︎</a></h2>
<ul>
<li>The seminar scheduled for Thursday, May 7 was cancelled due to student vacations. Future time slots will be rescheduled.</li>
<li>The mentor evaluated the speaker's performance immediately after the session.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>