
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Seminar%2011/">
      
      
        <link rel="next" href="../Seminar%2013/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mentor's Seminar 12 - Research Seminar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Mentors-Seminar-12" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Research Seminar" class="md-header__button md-logo" aria-label="Research Seminar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Research Seminar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mentor's Seminar 12
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Research Seminar

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Overview/Course%20Description/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Seminar%2001/" class="md-tabs__link">
          
  
  
    
  
  Posts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Research Seminar" class="md-nav__button md-logo" aria-label="Research Seminar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Research Seminar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Seminar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Course%20Description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Course%20Graiding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Research%20Papers%20Collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Papers Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seminar 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2006/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2007/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2008/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 12
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 12
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Part-1-CacheBlend-Selective-KV-Cache-Reuse-for-Efficient-RAG-Systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1. CacheBlend: Selective KV Cache Reuse for Efficient RAG Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1. CacheBlend: Selective KV Cache Reuse for Efficient RAG Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Method-CacheBlend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method: CacheBlend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-Highlights-Ilia-Karpov" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Highlights (Ilia Karpov)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Part-2-Nomic-Embed-V2-Training-Sparse-Mixture-of-Experts-Text-Embedding-Models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2. Nomic Embed V2: Training Sparse Mixture of Experts Text Embedding Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2. Nomic Embed V2: Training Sparse Mixture of Experts Text Embedding Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Method-Nomic-Embed-V2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method: Nomic Embed V2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Training-Pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experiments_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations--Discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Discussion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Part-3-Late-Chunking-Contextual-Chunk-Embeddings-Using-Long-Context-Embedding-Models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3. Late Chunking: Contextual Chunk Embeddings Using Long-Context Embedding Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3. Late Chunking: Contextual Chunk Embeddings Using Long-Context Embedding Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Method-Late-Chunking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method: Late Chunking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Long-Late-Chunking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long Late Chunking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Span-Pooling-Optional-Training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Span Pooling (Optional Training)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experiments_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-Highlights-Ilia-Karpov_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Highlights (Ilia Karpov)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 13: TGB SEG Benchmark – Challenging Temporal GNNs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Part-1-CacheBlend-Selective-KV-Cache-Reuse-for-Efficient-RAG-Systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1. CacheBlend: Selective KV Cache Reuse for Efficient RAG Systems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1. CacheBlend: Selective KV Cache Reuse for Efficient RAG Systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Method-CacheBlend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method: CacheBlend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-Highlights-Ilia-Karpov" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Highlights (Ilia Karpov)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Part-2-Nomic-Embed-V2-Training-Sparse-Mixture-of-Experts-Text-Embedding-Models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2. Nomic Embed V2: Training Sparse Mixture of Experts Text Embedding Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2. Nomic Embed V2: Training Sparse Mixture of Experts Text Embedding Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Method-Nomic-Embed-V2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method: Nomic Embed V2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Training-Pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Training Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experiments_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations--Discussion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations &amp; Discussion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Part-3-Late-Chunking-Contextual-Chunk-Embeddings-Using-Long-Context-Embedding-Models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3. Late Chunking: Contextual Chunk Embeddings Using Long-Context Embedding Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3. Late Chunking: Contextual Chunk Embeddings Using Long-Context Embedding Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Method-Late-Chunking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method: Late Chunking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Long-Late-Chunking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long Late Chunking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Span-Pooling-Optional-Training" class="md-nav__link">
    <span class="md-ellipsis">
      
        Span Pooling (Optional Training)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experiments_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-Highlights-Ilia-Karpov_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion Highlights (Ilia Karpov)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="Mentors-Seminar-12">Mentor's Seminar 12<a class="headerlink" href="#Mentors-Seminar-12" title="Anchor link to this section for reference">⚓︎</a></h1>
<p><strong>Date:</strong> Thursday, May 21, 2026
<strong>Recording:</strong> <a href="https://app.read.ai/analytics/meetings/01KS4Z82S52B6EDZV92CB3QCFW?utm_source=Share_CopyLink">Read.ai</a></p>
<hr />
<h2 id="Part-1-CacheBlend-Selective-KV-Cache-Reuse-for-Efficient-RAG-Systems">Part 1. CacheBlend: Selective KV Cache Reuse for Efficient RAG Systems<a class="headerlink" href="#Part-1-CacheBlend-Selective-KV-Cache-Reuse-for-Efficient-RAG-Systems" title="Anchor link to this section for reference">⚓︎</a></h2>
<p><strong>Speaker:</strong> Aleksandr Golomazov</p>
<h3 id="Problem">Problem<a class="headerlink" href="#Problem" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>Modern LLM systems use a <strong>prefill + decode</strong> pipeline. During prefill, the model processes the entire input prompt to build KV caches for all tokens. In RAG systems, retrieved documents are added to the prompt, making it very long and the prefill stage computationally expensive — leading to high <strong>time-to-first-token (TTFT)</strong>.</p>
<p><strong>KV cache reuse</strong> can mitigate this: pre-compute KV caches for frequently used context chunks (e.g., documents in RAG) and reuse them. However, simple concatenation of independently pre-computed KV caches fails because:
- Key/value representations depend on all previous tokens
- Pre-computed chunks are unaware of each other
- Cross-attention interactions between chunks are lost, degrading quality
- The quality gap grows as the number of retrieved chunks increases</p>
<p><strong>Alternative approaches and their limitations:</strong>
- <strong>Prefix KV cache:</strong> Recompute KV only for the first chunk (no previous tokens) — still needs to recompute most of the prompt
- <strong>Selective recomputation (existing):</strong> Based on <strong>attention sparsity</strong> — high attention values concentrate on few important tokens. Recomputing only these tokens preserves quality with low cost</p>
<h3 id="Method-CacheBlend">Method: CacheBlend<a class="headerlink" href="#Method-CacheBlend" title="Anchor link to this section for reference">⚓︎</a></h3>
<p><strong>Objective:</strong> Quickly update pre-computed KV cache so that the forward attention matrix has minimum L2 deviation from full recomputation.</p>
<p><strong>Token selection insight:</strong> Tokens with the highest KV deviation on one layer are likely to have the highest deviation on the next layer — attention representations change slowly between layers.</p>
<p><strong>Algorithm:</strong>
1. Fully recompute KV on the <strong>first layer only</strong> to compute KV deviation for each token
2. Select top <span class="arithmatex">\(R\%\)</span> of tokens with highest KV deviation
3. Recompute these tokens across all remaining layers
4. <strong>Gradual filtering scheme</strong> (proposed but not practically used): decrease the recomputation ratio across layers (<span class="arithmatex">\(R_1 &gt; R_2 &gt; \dots\)</span>)</p>
<p><strong>Positional alignment fix:</strong> Pre-computed chunks each start at position 0. Authors use <strong>RoPE (Rotary Positional Embeddings)</strong> to fix positional alignment when merging KV chunks.</p>
<p><strong>Pipelining:</strong> KV caches are stored on slow devices (CPU RAM / SSD). CacheBlend <strong>pipelines</strong> KV loading and recomputation — while KV for the next layer loads into GPU, the system simultaneously recomputes selected tokens for the current layer. This hides computation cost behind loading latency. Latency stays stable until recomputation ratio exceeds what loading can cover.</p>
<p><strong>Complete system flow:</strong>
1. User sends query (contains context chunks, e.g., from RAG)
2. Hash each chunk, look up pre-computed KV in cache store
3. If found, retrieve and use cached KV; CacheBlend performs selective recomputation
4. Generate answer and save KV for generated content in cache store</p>
<h3 id="Experiments">Experiments<a class="headerlink" href="#Experiments" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Datasets:</strong> Wiki, MusicQA (QA), SQuAD-zoom, Multi-news (summarization)</li>
<li><strong>Metrics:</strong> F1 score (QA), ROUGE-L (summarization)</li>
<li><strong>Baselines:</strong> Full KV reuse (concatenation, no recomputation), full recomputation, prefix caching</li>
</ul>
<p><strong>Results:</strong>
- CacheBlend achieves <strong>much lower TTFT</strong> than full recomputation, with quality <strong>similar to full recomputation</strong>
- Full KV reuse (no recomputation) has low TTFT but poor quality
- CacheBlend is <strong>more stable</strong> at higher request rates (throughput)
- Optimal recomputation ratio: <strong>5–20%</strong>. Higher ratios give diminishing returns</p>
<h3 id="Discussion-Highlights-Ilia-Karpov">Discussion Highlights (Ilia Karpov)<a class="headerlink" href="#Discussion-Highlights-Ilia-Karpov" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>RoPE solves the positional encoding problem when merging independently pre-computed chunks</li>
<li>Key limitation: the method works best when the query is similar to previous cached queries. If the query changes significantly, different tokens become important and cached attention weights may not be applicable. This makes KV cache reuse fundamentally <strong>query-dependent</strong></li>
<li>The question of how close a new query must be to the original for caching to remain effective remains open</li>
</ul>
<hr />
<h2 id="Part-2-Nomic-Embed-V2-Training-Sparse-Mixture-of-Experts-Text-Embedding-Models">Part 2. Nomic Embed V2: Training Sparse Mixture of Experts Text Embedding Models<a class="headerlink" href="#Part-2-Nomic-Embed-V2-Training-Sparse-Mixture-of-Experts-Text-Embedding-Models" title="Anchor link to this section for reference">⚓︎</a></h2>
<p><strong>Speaker:</strong> Илья Тарасов</p>
<h3 id="Problem_1">Problem<a class="headerlink" href="#Problem_1" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>Modern text embedding models improve by increasing size, but larger models are expensive — especially for <strong>multilingual retrieval</strong> where more parameters are needed. Standard dense transformers activate all parameters for every input. The goal: improve retrieval quality while <strong>reducing active parameters</strong> during inference.</p>
<h3 id="Method-Nomic-Embed-V2">Method: Nomic Embed V2<a class="headerlink" href="#Method-Nomic-Embed-V2" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>First <strong>general-purpose Mixture of Experts (MoE) text embedding model</strong> for multilingual retrieval.</p>
<p><strong>Architecture:</strong>
- 475M total parameters, only <strong>305M active</strong> during inference
- Each MoE layer has multiple expert networks + a router
- Router selects <strong>top-2 experts</strong> per token based on routing probability
- Only selected experts' parameters are activated</p>
<p><strong>Expert collapse prevention:</strong> Load balancing loss encourages balanced expert utilization:
$<span class="arithmatex">\(L_{balance} = \alpha \cdot \sum_i f_i \cdot p_i\)</span>$
where <span class="arithmatex">\(f_i\)</span> = fraction of tokens routed to expert <span class="arithmatex">\(i\)</span>, <span class="arithmatex">\(p_i\)</span> = average routing probability, <span class="arithmatex">\(\alpha = 1\)</span>.</p>
<h3 id="Training-Pipeline">Training Pipeline<a class="headerlink" href="#Training-Pipeline" title="Anchor link to this section for reference">⚓︎</a></h3>
<ol>
<li><strong>Long-context adaptation:</strong> Replace absolute positional embeddings with <strong>RoPE</strong> in XLM-RoBERTa (up to 8K tokens)</li>
<li><strong>Masked Language Modeling:</strong> Pre-training on next-token prediction from context</li>
<li><strong>Weakly supervised contrastive pre-training:</strong> On 1.6B filtered multilingual query-document pairs</li>
<li><strong>Hard-negative mining:</strong> Select difficult incorrect examples for contrastive training (e.g., for "what is photosynthesis?" — easy negative: football scores; hard negative: cellular respiration)</li>
<li><strong>Contrastive fine-tuning + Matryoshka representation learning:</strong> InfoNCE loss maximizes similarity for correct query-document pairs and minimizes for negatives. Matryoshka training ensures embeddings remain effective when <strong>truncated to smaller dimensions</strong></li>
</ol>
<h3 id="Experiments_1">Experiments<a class="headerlink" href="#Experiments_1" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Benchmarks:</strong> BEIR (English retrieval), MIRACL (multilingual retrieval), GLUE, XTREME (language understanding)</li>
<li><strong>Main metric:</strong> NDCG@10 (ranking quality in top 10)</li>
<li><strong>Key ablation findings:</strong></li>
<li>MoE consistently outperforms dense baseline with similar active parameter count</li>
<li>Larger batch size improves MoE training quality</li>
<li>Converting <strong>only some layers</strong> to MoE performs better than converting all layers (partial upcycling balances capacity and optimization stability)</li>
<li>Strong hard-negative mining further improves quality</li>
</ul>
<p><strong>Results:</strong> 52.86 on BEIR, 65.8 on MIRACL — competitive with models nearly twice as large.</p>
<h3 id="Limitations--Discussion">Limitations &amp; Discussion<a class="headerlink" href="#Limitations--Discussion" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>Largest dense multilingual models still outperform on some tasks</li>
<li>MoE training is more complex and sensitive to optimization settings</li>
<li>Expert specialization (language, domain, context length) is <strong>not analyzed</strong> — unclear what each expert actually learns</li>
<li>Hard-negative mining procedure does not control similarity between the hard negative and the original true positive — a paper close in score to the correct answer might also be relevant</li>
</ul>
<h3 id="Reproducibility">Reproducibility<a class="headerlink" href="#Reproducibility" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>Strong: code, model checkpoints, evaluation scripts, and training hyperparameters are all released. Entire pipeline trained on publicly available data.</p>
<hr />
<h2 id="Part-3-Late-Chunking-Contextual-Chunk-Embeddings-Using-Long-Context-Embedding-Models">Part 3. Late Chunking: Contextual Chunk Embeddings Using Long-Context Embedding Models<a class="headerlink" href="#Part-3-Late-Chunking-Contextual-Chunk-Embeddings-Using-Long-Context-Embedding-Models" title="Anchor link to this section for reference">⚓︎</a></h2>
<p><strong>Speaker:</strong> Abylkhaiyr (Aripkhanov)</p>
<h3 id="Problem_2">Problem<a class="headerlink" href="#Problem_2" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>In RAG and information retrieval, long documents are split into <strong>chunks</strong>, each encoded into an embedding vector. The standard <strong>naive chunking</strong> approach:
1. Split document into chunks
2. Encode each chunk independently</p>
<p><strong>The lost context problem:</strong> A chunk loses surrounding context. Example: "Berlin is the capital of Germany" in one chunk and "The city has over 3.85M inhabitants" in another — without seeing "Berlin," the model cannot resolve "the city" in the second chunk. Sentences referring to Berlin without containing the word "Berlin" get lower similarity to a "Berlin" query under naive chunking.</p>
<h3 id="Method-Late-Chunking">Method: Late Chunking<a class="headerlink" href="#Method-Late-Chunking" title="Anchor link to this section for reference">⚓︎</a></h3>
<p><strong>Core idea:</strong> Let the model see the full document context <strong>before</strong> chunking.</p>
<ol>
<li>Pass the <strong>full document</strong> (or large portion) into a long-context embedding model</li>
<li>Get contextual token embeddings for the entire document</li>
<li><strong>After</strong> encoding, split the token sequence into chunks based on a chosen strategy (fixed size, sentence-based, semantic)</li>
<li>Apply <strong>mean pooling</strong> over token embeddings within each chunk boundary</li>
</ol>
<p>Chunking happens "late" — after the model has already processed the broader context.</p>
<h3 id="Long-Late-Chunking">Long Late Chunking<a class="headerlink" href="#Long-Late-Chunking" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>Long-context models have limits (e.g., ~8K tokens). For very long documents:
1. Split document into overlapping <strong>macro-chunks</strong> that fit the context window
2. Apply late chunking inside each macro-chunk
3. Overlap ensures boundary information is preserved</p>
<h3 id="Span-Pooling-Optional-Training">Span Pooling (Optional Training)<a class="headerlink" href="#Span-Pooling-Optional-Training" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>Standard embedding models are trained to represent whole texts. For retrieval, the goal is often to find a specific span containing the answer. <strong>Span pooling training:</strong>
- Training data contains query, document, and annotated relevant span
- Model encodes the whole document, but the final embedding is computed <strong>only from tokens in the relevant span</strong>
- Improves late chunking performance by teaching the model to focus on relevant regions</p>
<h3 id="Experiments_2">Experiments<a class="headerlink" href="#Experiments_2" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Benchmark:</strong> BEIR (NDCG@10)</li>
<li><strong>Chunking strategies tested:</strong> fixed-size, sentence boundaries, semantic sentence boundaries</li>
<li><strong>Results:</strong> Late chunking almost always outperforms naive chunking</li>
<li>Sentence boundaries: +3.63% relative improvement</li>
<li>Fixed-size: +3.46%</li>
<li>Semantic sentences: +2.70%</li>
</ul>
<p><strong>Limitations:</strong>
- Most useful when chunk meaning depends on surrounding text (pronouns, references like "the city," "this approach")
- On synthetic tasks where important information is not connected to surrounding context, naive chunking can perform similarly or better
- Not a universal solution, but very useful for documents with real semantic connections between parts
- No mandatory retraining required, works with different long-context embedding models</p>
<h3 id="Discussion-Highlights-Ilia-Karpov_1">Discussion Highlights (Ilia Karpov)<a class="headerlink" href="#Discussion-Highlights-Ilia-Karpov_1" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>Late chunking is especially relevant for retrieval tasks</li>
<li>Mentioned modern approaches with document-level embeddings (e.g., DPS embeddings, maximum document-level embeddings)</li>
<li>Discussed applicability to summarized documentation</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>