
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Seminar%2004/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mentor's Seminar 05 - Research Seminar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Mentors-Seminar-05" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Research Seminar" class="md-header__button md-logo" aria-label="Research Seminar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Research Seminar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mentor's Seminar 05
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Research Seminar

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Overview/Course%20Description/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Seminar%2001/" class="md-tabs__link">
          
  
  
    
  
  Posts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Research Seminar" class="md-nav__button md-logo" aria-label="Research Seminar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Research Seminar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Seminar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Course%20Description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Course%20Graiding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Research%20Papers%20Collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Papers Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Seminar 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2003/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 05
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 05
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Part-1-SignMT----Real-Time-Multilingual-Sign-Language-Translation-Application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Sign.MT -- Real-Time Multilingual Sign Language Translation Application
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Sign.MT -- Real-Time Multilingual Sign Language Translation Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#System-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        System architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Key-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key technologies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#User-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        User adoption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and critique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Part-2-EM-LLM----Human-Inspired-Episodic-Memory-for-Infinite-Context-LLMs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: EM-LLM -- Human-Inspired Episodic Memory for Infinite Context LLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: EM-LLM -- Human-Inspired Episodic Memory for Infinite Context LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem-and-motivation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Architecture-three-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture: three components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture: three components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-Surprise-based-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Surprise-based segmentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-Graph-based-boundary-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Graph-based boundary refinement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-Two-stage-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Two-stage retrieval
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experiments-and-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments and results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-future-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and future directions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Part-1-SignMT----Real-Time-Multilingual-Sign-Language-Translation-Application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Sign.MT -- Real-Time Multilingual Sign Language Translation Application
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Sign.MT -- Real-Time Multilingual Sign Language Translation Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#System-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        System architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Key-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key technologies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#User-adoption" class="md-nav__link">
    <span class="md-ellipsis">
      
        User adoption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and critique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Part-2-EM-LLM----Human-Inspired-Episodic-Memory-for-Infinite-Context-LLMs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: EM-LLM -- Human-Inspired Episodic Memory for Infinite Context LLMs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: EM-LLM -- Human-Inspired Episodic Memory for Infinite Context LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem-and-motivation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Architecture-three-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture: three components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture: three components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-Surprise-based-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Surprise-based segmentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-Graph-based-boundary-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Graph-based boundary refinement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-Two-stage-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Two-stage retrieval
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experiments-and-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments and results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-future-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and future directions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="Mentors-Seminar-05">Mentor's Seminar 05<a class="headerlink" href="#Mentors-Seminar-05" title="Anchor link to this section for reference">⚓︎</a></h1>
<p><strong>Date:</strong> Thursday, Apr 23, 2026
<strong>Recording:</strong> <a href="https://app.read.ai/analytics/meetings/01KPWW008XKHM22D7P1F8EJ3GZ?utm_source=Share_CopyLink">Read.ai</a></p>
<hr />
<h2 id="Part-1-SignMT----Real-Time-Multilingual-Sign-Language-Translation-Application">Part 1: Sign.MT -- Real-Time Multilingual Sign Language Translation Application<a class="headerlink" href="#Part-1-SignMT----Real-Time-Multilingual-Sign-Language-Translation-Application" title="Anchor link to this section for reference">⚓︎</a></h2>
<p><strong>Speaker:</strong> Arman Malkhasyan</p>
<p>A system demonstration paper (EMNLP 2024) presenting an open-source web application for real-time bidirectional translation between spoken and signed languages, with a modular pipeline that lets researchers plug in their own models.</p>
<h3 id="Problem-and-motivation">Problem and motivation<a class="headerlink" href="#Problem-and-motivation" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Sign language translation is a cross-modal problem</strong> -- converting between text, audio, and video adds complexity in compute, UI design, file handling, and platform support.</li>
<li><strong>The research landscape is fragmented</strong> -- different groups focus on different languages and pipeline stages with no unified platform.</li>
<li><strong>Building interactive demos is expensive</strong> -- server-side deployment costs money, client-side implementations are complex, discouraging researchers from creating demos.</li>
<li>Sign.MT addresses all three issues: it is a <strong>comprehensive open-source application infrastructure</strong> where researchers can plug in models without building a full-stack app.</li>
</ul>
<h3 id="System-architecture">System architecture<a class="headerlink" href="#System-architecture" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>Two modular translation pipelines:</p>
<p><strong>Spoken-to-Signed (released):</strong>
1. Input -- text or audio (speech-to-text via browser-native recognition).
2. Language identification -- MediaPipe detects the input language (104 languages supported in the UI).
3. Normalization -- optional text cleanup (e.g., using ChatGPT for capitalization, punctuation, grammar).
4. Sentence splitting -- browser-native internationalized segmentation.
5. Translation -- TranslateLocally (client-side MT engine) translates each sentence into <strong>SignWriting</strong> notation.
6. Animation -- SignWriting output converted to a pose sequence.
7. Rendering -- three visualization options:
   - <em>Skeletal viewer</em> -- minimalistic raw pose display; useful for developers and low-power devices.
   - <em>3D avatar</em> -- neural model translates body positions to a rigged 3D character.
   - <em>HumanGAN</em> -- pix2pix image-to-image model generates photorealistic avatar videos; highest quality but most compute.</p>
<p><strong>Signed-to-Spoken (under maintenance, planned release by end of spring):</strong>
1. Input -- uploaded video or live camera capture.
2. Pose estimation -- MediaPipe Holistic extracts full-body pose from each frame.
3. Segmentation -- model detects boundaries between distinct signs.
4. Transcription -- segmented signs transcribed into SignWriting.
5. Translation -- SignWriting translated to spoken language text.
6. Output -- translated text with optional text-to-speech.</p>
<h3 id="Key-technologies">Key technologies<a class="headerlink" href="#Key-technologies" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>SignWriting</strong> -- central notation system (developed by Valerie Sutton, 1990) serving as the intermediate representation between modalities; captures handshapes, movements, and facial expressions.</li>
<li><strong>MediaPipe Holistic</strong> -- Google's real-time full-body pose estimation; runs on-device for offline capability.</li>
<li><strong>TranslateLocally</strong> -- client-side MT engine for text-to-SignWriting translation without server dependency.</li>
<li><strong>Pix2Pix</strong> -- conditional adversarial network for photorealistic avatar generation.</li>
<li><strong>Pose-appearance transfer model</strong> -- removes identifying information from poses for consistent avatar appearance.</li>
</ul>
<h3 id="User-adoption">User adoption<a class="headerlink" href="#User-adoption" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>Over <strong>5,000 users</strong> in the US, 1,200 in India, hundreds across Europe, Philippines, Germany, Canada, and Israel -- all organic, none from the developer's home country.</li>
<li>GitHub: <strong>470 stars</strong>, sustained community interest.</li>
<li>Google Search Console: 3,750 clicks (up from 1,000) and 106,000 impressions (up from 24,400) over six months, achieved with a <strong>single maintainer</strong> and no marketing.</li>
</ul>
<h3 id="Limitations-and-critique">Limitations and critique<a class="headerlink" href="#Limitations-and-critique" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Signed-to-spoken pipeline is not yet available</strong> -- no recognition demo could be shown; only the generation side is functional.</li>
<li><strong>No quantitative evaluation</strong> -- no statistical metrics comparing translation accuracy against real users or baselines; no comparison of different models at pipeline stages.</li>
<li><strong>Word-by-word translation</strong> -- Alina Lobanova (guest expert in sign language linguistics) tested the system and found that Russian sign language output lacks proper grammar. The translation appears to map spoken words to signs in the same order, which does not reflect actual sign language grammar (which has its own word order). This could be done algorithmically without any ML training.</li>
<li><strong>Facial expressions are critical but poorly rendered</strong> -- in sign languages, facial expressions distinguish homonymous signs and mark questions (e.g., raised brows for yes/no questions). The 3D avatar technology does not adequately capture these, and diffusion-based avatars produce artifacts (hands disappearing).</li>
<li><strong>Sign language dialects</strong> are not accounted for -- Russian sign language has regional variations; the system does not model these.</li>
<li><strong>Unclear training data provenance</strong> -- it is unknown whether the system was trained on natural sign language or on the word-by-word "school" variant.</li>
<li><strong>Computation vs. quality trade-off</strong> is not discussed -- common phrases can be cached, but for arbitrary input, the quality-cost relationship across rendering options is undocumented.</li>
</ul>
<h3 id="Discussion-highlights">Discussion highlights<a class="headerlink" href="#Discussion-highlights" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>The system's main practical value may be as a <strong>corpus generation tool</strong> for training sign language recognizers, rather than as a standalone translation product.</li>
<li>The question of <strong>generation drift</strong> -- does training on avatar-generated signs help or hurt recognition of real human signing? -- remains unanswered.</li>
<li>The offline capability and client-side processing are significant practical advantages for accessibility applications.</li>
</ul>
<hr />
<h2 id="Part-2-EM-LLM----Human-Inspired-Episodic-Memory-for-Infinite-Context-LLMs">Part 2: EM-LLM -- Human-Inspired Episodic Memory for Infinite Context LLMs<a class="headerlink" href="#Part-2-EM-LLM----Human-Inspired-Episodic-Memory-for-Infinite-Context-LLMs" title="Anchor link to this section for reference">⚓︎</a></h2>
<p><strong>Speaker:</strong> Sergey Perov</p>
<p>A paper (ICLR 2025) from Huawei and UCL proposing a memory system for LLMs inspired by human episodic memory, enabling practically linear-time processing of sequences up to 10 million tokens without fine-tuning.</p>
<h3 id="Problem-and-motivation_1">Problem and motivation<a class="headerlink" href="#Problem-and-motivation_1" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>Modern LLMs struggle with long texts (&gt;32K tokens) due to three issues:</li>
<li><em>Position problem</em> -- models trained on short text get confused with much longer sequences.</li>
<li><em>Speed problem</em> -- softmax attention is quadratic in sequence length; processing every word against every other word becomes prohibitively slow.</li>
<li><em>Information loss</em> -- when the model tries to remember too much at once, important details get washed out.</li>
<li>Existing solutions (RAG, Infinite-LLM) help partially but still struggle with very long sequences.</li>
</ul>
<h3 id="Architecture-three-components">Architecture: three components<a class="headerlink" href="#Architecture-three-components" title="Anchor link to this section for reference">⚓︎</a></h3>
<h4 id="1-Surprise-based-segmentation">1. Surprise-based segmentation<a class="headerlink" href="#1-Surprise-based-segmentation" title="Anchor link to this section for reference">⚓︎</a></h4>
<ul>
<li><strong>Bayesian surprise</strong> is defined as: if minus log probability of the next token exceeds a threshold (mean + variance over a sliding window), a segment boundary is placed.</li>
<li>Intuition: humans remember event boundaries where prediction errors spike (e.g., switching from a cooking book to mechanics is more memorable than content within the cooking section).</li>
<li>Initial boundary points are set where surprise exceeds the threshold.</li>
</ul>
<h4 id="2-Graph-based-boundary-refinement">2. Graph-based boundary refinement<a class="headerlink" href="#2-Graph-based-boundary-refinement" title="Anchor link to this section for reference">⚓︎</a></h4>
<ul>
<li>A graph is built over tokens within each candidate segment: for each attention head, key vectors at tokens <em>i</em> and <em>j</em> are compared via dot product similarity.</li>
<li>Two graph-theoretic metrics are used to improve boundaries:</li>
<li><em>Modularity</em> -- measures how well tokens cluster into communities.</li>
<li><em>Conductance</em> -- measures the quality of the cut between clusters.</li>
<li>Boundaries are iteratively adjusted to maximize these metrics. Complexity is O(N * M) where M is chunk size, much closer to linear than quadratic.</li>
</ul>
<h4 id="3-Two-stage-retrieval">3. Two-stage retrieval<a class="headerlink" href="#3-Two-stage-retrieval" title="Anchor link to this section for reference">⚓︎</a></h4>
<p>When the model needs to recall information from its episodic memory:
- <strong>Stage 1 -- Similarity buffer:</strong> the current query is used to find the <em>k</em> most similar events via KNN search (FAISS for large memories). Events enter a buffer that functions as a queue -- old events leave as new ones arrive, implementing a natural <strong>forgetting mechanism</strong>.
- <strong>Stage 2 -- Contiguity buffer:</strong> for each retrieved event, its immediate temporal neighbors (+/- 1 event) are also retrieved. This mimics the human tendency to recall things that happened close together in time.
- The final context consists of the initial 128 tokens (attention sink), local context, and the retrieved episodic memory events.</p>
<h3 id="Experiments-and-results">Experiments and results<a class="headerlink" href="#Experiments-and-results" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Benchmarks:</strong> LongBench and InfinityBench (up to <strong>10 million tokens</strong>).</li>
<li><strong>Baselines:</strong> RAG, Infinite-LLM (SOTA at time of publication), full-context (brute-force softmax).</li>
<li><strong>Models tested:</strong> Mistral, LLaMA, Phi, and others.</li>
<li><strong>Ablation variants:</strong> S (surprise only), M (refinement only), S+M, S+C (surprise + contiguity), full model (S+M+C).</li>
</ul>
<p><strong>Key results:</strong>
- On LongBench, EM-LLM outperforms baselines by <strong>4.5--9% on average</strong>, with up to <strong>~40% improvement on retrieval tasks</strong> and ~30% on QA.
- On InfinityBench, results are mixed -- Infinite-LLM sometimes performs better, but EM-LLM wins on tasks where memory recall is the critical factor.
- The <strong>contiguity buffer (C)</strong> alone performs surprisingly well, almost matching the full model on some tasks.
- Compared to RAG and full-context, EM-LLM shows large improvements on few-shot and coding tasks; other tasks are very close.
- <strong>Human validation:</strong> event boundaries from three podcasts were compared against human annotations. EM-LLM's boundaries (measured by modularity, conductance, and sustained distance) closely matched human annotations, while Infinite-LLM's fixed segmentation performed worse than random segmentation.</p>
<h3 id="Reproducibility">Reproducibility<a class="headerlink" href="#Reproducibility" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Code is public</strong> on GitHub; the model is on HuggingFace.</li>
<li><strong>Data is public:</strong> LongBench, InfinityBench, PG19, and podcast annotations.</li>
<li>Hyperparameters are documented in the appendix.</li>
<li>Hardware requirements are high but achievable via cloud rental (~$8); GitHub issues confirm the code works.</li>
</ul>
<h3 id="Limitations-and-future-directions">Limitations and future directions<a class="headerlink" href="#Limitations-and-future-directions" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Flat event structure</strong> -- human episodic memory is nested (e.g., "making dinner" contains "chopping vegetables"), but EM-LLM uses flat, non-hierarchical events.</li>
<li><strong>Modality-limited</strong> -- currently text-only; extending to vision, audio, and multimodal inputs is future work.</li>
<li><strong>Weak human validation</strong> -- only three podcasts were annotated; more diverse open-source data is needed.</li>
<li><strong>Simplistic forgetting mechanism</strong> -- human memory involves more complex consolidation, interference, and rehearsal processes.</li>
</ul>
<h3 id="Discussion-highlights_1">Discussion highlights<a class="headerlink" href="#Discussion-highlights_1" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Are surprises the right way to find boundaries?</strong> The mentor questioned whether surprise-based segmentation is meaningful. If the text reads "the capital of France is London," the surprise occurs at "London," but this is a poor boundary. Surprise may be an <em>anchor</em> for an episode rather than a <em>boundary</em> -- the analogy to human cognition may be flawed in this regard.</li>
<li><strong>Sensitivity to the surprise threshold</strong> -- the threshold (mean + variance over a window) is tunable, but its impact on final performance is unclear. The refinement step (modularity-based graph clustering) may be doing most of the heavy lifting, making the initial surprise-based boundaries less critical than claimed.</li>
<li><strong>Applicability to monotonous formal documents</strong> -- formal documents (legal, technical) have more subtle topic shifts. The adaptive sliding window may handle this, but the paper does not specifically evaluate on such texts.</li>
<li><strong>Alternative segmentation strategies</strong> -- paragraph-based, section-based, or discourse-graph-based splitting may perform equally well or better; no comparison with non-surprise-based splitting was provided.</li>
<li>The broader insight: EM-LLM is essentially building <strong>discourse graphs</strong> of text and performing community detection on token similarity graphs -- a well-studied approach in NLP, repackaged with a cognitive science framing.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>