
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Seminar%2002/">
      
      
        <link rel="next" href="../Seminar%2004/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mentor's Seminar 03 - Research Seminar</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Mentors-Seminar-03" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Research Seminar" class="md-header__button md-logo" aria-label="Research Seminar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Research Seminar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mentor's Seminar 03
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Research Seminar

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Overview/Course%20Description/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Seminar%2001/" class="md-tabs__link">
          
  
  
    
  
  Posts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Research Seminar" class="md-nav__button md-logo" aria-label="Research Seminar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Research Seminar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Seminar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Course%20Description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Course%20Graiding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Grading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Overview/Research%20Papers%20Collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Papers Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Posts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Seminar 01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 03
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 03
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Part-1-GRAG----Graph-Retrieval-Augmented-Generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: GRAG -- Graph Retrieval Augmented Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: GRAG -- Graph Retrieval Augmented Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Retrieval-divide-and-conquer-with-soft-pruning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieval: divide and conquer with soft pruning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Generation-dual-view-prompting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generation: dual-view prompting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Datasets-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets and evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Ablation-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ablation findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and critique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Part-2-FastRAG----Retrieval-Over-Augmented-Generation-for-Semi-Structured-Data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: FastRAG -- Retrieval Over Augmented Generation for Semi-Structured Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: FastRAG -- Retrieval Over Augmented Generation for Semi-Structured Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem-and-motivation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Pipeline-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Track-A-Chunk-sampling-and-schema-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track A: Chunk sampling and schema learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Track-B-Hybrid-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track B: Hybrid retrieval
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experimental-setup-and-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental setup and results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Main-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main contributions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-critique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and critique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2004/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 04
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Seminar%2005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mentor's Seminar 05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Part-1-GRAG----Graph-Retrieval-Augmented-Generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: GRAG -- Graph Retrieval Augmented Generation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: GRAG -- Graph Retrieval Augmented Generation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem-and-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Retrieval-divide-and-conquer-with-soft-pruning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retrieval: divide and conquer with soft pruning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Generation-dual-view-prompting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generation: dual-view prompting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Datasets-and-evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets and evaluation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Ablation-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ablation findings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-critique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and critique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Part-2-FastRAG----Retrieval-Over-Augmented-Generation-for-Semi-Structured-Data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: FastRAG -- Retrieval Over Augmented Generation for Semi-Structured Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: FastRAG -- Retrieval Over Augmented Generation for Semi-Structured Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Problem-and-motivation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem and motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Pipeline-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Track-A-Chunk-sampling-and-schema-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track A: Chunk sampling and schema learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Track-B-Hybrid-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track B: Hybrid retrieval
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Experimental-setup-and-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experimental setup and results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Main-contributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Main contributions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Limitations-and-critique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations and critique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Discussion-highlights_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discussion highlights
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="Mentors-Seminar-03">Mentor's Seminar 03<a class="headerlink" href="#Mentors-Seminar-03" title="Anchor link to this section for reference">⚓︎</a></h1>
<p><strong>Date:</strong> Wednesday, Apr 15, 2026
<strong>Recording:</strong> <a href="https://app.read.ai/analytics/meetings/01KP8M9HK4B667VKJ1NAQJRTQ2?utm_source=Share_CopyLink">Read.ai</a></p>
<hr />
<h2 id="Part-1-GRAG----Graph-Retrieval-Augmented-Generation">Part 1: GRAG -- Graph Retrieval Augmented Generation<a class="headerlink" href="#Part-1-GRAG----Graph-Retrieval-Augmented-Generation" title="Anchor link to this section for reference">⚓︎</a></h2>
<p><strong>Speaker:</strong> Shahab Azmi</p>
<p>A paper from Emory University that extends standard RAG to handle connected documents -- citations, social media graphs, and knowledge graphs -- by retrieving subgraphs rather than individual documents.</p>
<h3 id="Problem-and-motivation">Problem and motivation<a class="headerlink" href="#Problem-and-motivation" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Standard RAG treats each document independently</strong>, but real documents are interconnected: research papers cite each other, social media posts reply to each other, knowledge graphs link entities. Ignoring these connections means losing critical context.</li>
<li><strong>Two fundamental challenges</strong> in Graph RAG:</li>
<li><em>Retrieval</em> -- finding the best subgraph efficiently; searching all possible subgraphs is NP-hard.</li>
<li><em>Generation</em> -- providing the LLM with both text content and graph structure in a usable form.</li>
</ul>
<h3 id="Retrieval-divide-and-conquer-with-soft-pruning">Retrieval: divide and conquer with soft pruning<a class="headerlink" href="#Retrieval-divide-and-conquer-with-soft-pruning" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Identify important nodes</strong>, then retrieve <strong>ego graphs</strong> (neighborhoods centered on those nodes).</li>
<li><strong>Rank ego graphs</strong> by cosine similarity to the query.</li>
<li><strong>Soft pruning</strong> -- learns a scaling factor for each node and edge; nodes far from the query in meaning get a factor near zero, effectively removing them. The scaling factor is reused during generation to control the graph attention network.</li>
<li><strong>Merge pruned ego graphs</strong> into the optimal subgraph. The entire process runs in <strong>linear time</strong>, making it practical for large graphs.</li>
</ul>
<h3 id="Generation-dual-view-prompting">Generation: dual-view prompting<a class="headerlink" href="#Generation-dual-view-prompting" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Text view (hard prompt)</strong> -- converts the graph into a nested indented list using BFS-based tree traversal, fed directly as a text prompt to the LLM.</li>
<li><strong>Graph view (soft prompt)</strong> -- a graph attention network (GAT) encodes the graph topology, controlled by the same scaling factors from soft pruning. An MLP aligns graph embeddings to the LLM's text space.</li>
<li>The LLM receives <strong>both views together</strong> and generates the final answer.</li>
</ul>
<h3 id="Datasets-and-evaluation">Datasets and evaluation<a class="headerlink" href="#Datasets-and-evaluation" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>WebQSP</strong> -- large dataset: ~13,000 nodes, ~10,000 tokens per graph on average.</li>
<li><strong>ExplaGraphs</strong> -- smaller dataset: ~5 nodes per graph, focused on commonsense reasoning.</li>
<li>Base LLM: <strong>LLaMA2-7B</strong> (frozen, not fine-tuned).</li>
<li>GRAG with frozen LLM achieves <strong>72% hit@1 on WebQSP</strong> and <strong>92% accuracy on ExplaGraphs</strong> -- 74% and 172% improvement over plain LLM respectively. Frozen LLM + GRAG <strong>outperforms fine-tuned models</strong>.</li>
</ul>
<h3 id="Ablation-findings">Ablation findings<a class="headerlink" href="#Ablation-findings" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>Removing the graph encoder (soft prompts) drops hit@1 from 0.72 to 0.58.</li>
<li>Removing soft pruning makes performance worse than using no graph retrieval at all -- irrelevant information confuses the LLM.</li>
<li>Removing text descriptions causes a ~38% drop -- the actual words of nodes and edges are crucial.</li>
<li><strong>Two-hop ego graphs</strong> perform best; adding more hops introduces irrelevant information. However, using more subgraphs gives more robust generation with smaller variance.</li>
<li>Training on the larger WebQSP dataset improves ExplaGraphs accuracy by <strong>33.77%</strong> (transfer learning works better from large to small).</li>
<li>GRAG reduces hallucinations significantly: <strong>79% valid references</strong> vs. 71% for GRAG-Retriever alone and 62% for MiniLM.</li>
</ul>
<h3 id="Limitations-and-critique">Limitations and critique<a class="headerlink" href="#Limitations-and-critique" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>No error analysis</strong> -- the paper does not classify questions by difficulty or analyze where the model fails. Simple questions (e.g., "Who is Justin Bieber's brother?") may be answered correctly by standard RAG, so the uplift from graph retrieval on WebQSP is unclear.</li>
<li><strong>WebQSP is a poor fit for Graph RAG evaluation</strong> -- it contains mostly simple, single-hop questions where key information is already in the query. Graph RAG is most useful for domain-specific or multi-hop reasoning questions.</li>
<li><strong>No ablation on the number of hops</strong> -- the paper uses two-hop ego graphs but does not justify why three or more hops were not explored.</li>
<li><strong>No discussion of graph density effects</strong> -- real knowledge graphs are very dense (e.g., public figures connected to millions of nodes), which may significantly affect community detection and retrieval quality.</li>
<li><strong>Evaluation metric inconsistency</strong> -- hit@1 (WebQSP) and accuracy (ExplaGraphs) are computed differently but presented without clarification, causing confusion.</li>
<li><strong>Speaker did not attempt to reproduce</strong> the results from the publicly available GitHub repository.</li>
</ul>
<h3 id="Discussion-highlights">Discussion highlights<a class="headerlink" href="#Discussion-highlights" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>A 2025 paper showed that <strong>Graph RAG is not a silver bullet</strong> -- classical RAG is efficient for simple lookups; graphs only help with complex, multi-hop, domain-specific reasoning. Evaluation should weight questions by difficulty.</li>
<li>The question of whether to retrieve <strong>communities</strong> (as GRAG does) vs. <strong>reasoning paths</strong> (as ThinkOnGraph does) remains open, and graph density likely affects which approach works better.</li>
<li>The dual-view (hard prompt + soft prompt) design is elegant but the paper lacks depth in analyzing <strong>when</strong> and <strong>why</strong> each view contributes.</li>
</ul>
<hr />
<h2 id="Part-2-FastRAG----Retrieval-Over-Augmented-Generation-for-Semi-Structured-Data">Part 2: FastRAG -- Retrieval Over Augmented Generation for Semi-Structured Data<a class="headerlink" href="#Part-2-FastRAG----Retrieval-Over-Augmented-Generation-for-Semi-Structured-Data" title="Anchor link to this section for reference">⚓︎</a></h2>
<p><strong>Speaker:</strong> Mudassir Iftikhar</p>
<p>A paper proposing a pipeline for efficiently processing technical semi-structured data -- network logs and configuration files -- by combining intelligent chunk sampling, schema learning, and hybrid retrieval.</p>
<h3 id="Problem-and-motivation_1">Problem and motivation<a class="headerlink" href="#Problem-and-motivation_1" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Network systems generate large volumes of semi-structured data</strong> (logs, configs) that is hard to process with standard RAG.</li>
<li>Traditional RAG either processes everything (high cost and latency) or fails to capture domain-specific structure.</li>
<li><strong>Vector RAG loses context</strong> (log entries lack clean text structure); <strong>graph RAG struggles with precise queries</strong> on semi-structured data.</li>
</ul>
<h3 id="Pipeline-architecture">Pipeline architecture<a class="headerlink" href="#Pipeline-architecture" title="Anchor link to this section for reference">⚓︎</a></h3>
<p>The pipeline operates in two parallel tracks:</p>
<h4 id="Track-A-Chunk-sampling-and-schema-learning">Track A: Chunk sampling and schema learning<a class="headerlink" href="#Track-A-Chunk-sampling-and-schema-learning" title="Anchor link to this section for reference">⚓︎</a></h4>
<ul>
<li><strong>Chunk sampling</strong> -- intelligently selects representative data chunks rather than processing everything:</li>
<li>Preprocessing: remove punctuation, tokenize.</li>
<li>Compute <strong>TF-IDF vectors</strong> and <strong>Shannon entropy</strong> for each chunk.</li>
<li>Alternatively select chunks that maximize term coverage while introducing maximum diversity.</li>
<li><strong>Schema learning</strong> -- an LLM (GPT-4) analyzes sampled chunks and automatically generates a <strong>JSON schema</strong> describing the data structure.</li>
<li><strong>Script learning</strong> -- the LLM generates <strong>Python scripts</strong> to parse source data and extract entities according to the learned schema. This makes the system adaptable and reduces manual effort.</li>
</ul>
<h4 id="Track-B-Hybrid-retrieval">Track B: Hybrid retrieval<a class="headerlink" href="#Track-B-Hybrid-retrieval" title="Anchor link to this section for reference">⚓︎</a></h4>
<p>Four retrieval strategies are available:
  1. <strong>Knowledge graph querying</strong> -- builds a KG from extracted entities and relationships for relational queries.
  2. <strong>Text search</strong> -- LLM generates optimized queries for direct text retrieval.
  3. <strong>Combined retrieval</strong> -- runs KG and text search in parallel, then synthesizes results.
  4. <strong>Hybrid retrieval</strong> -- merges KG and text features into a single retrieval pipeline.</p>
<h3 id="Experimental-setup-and-results">Experimental setup and results<a class="headerlink" href="#Experimental-setup-and-results" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Datasets:</strong> network logs (~200 lines) and configuration files (~2,100 lines) -- very small scale.</li>
<li><strong>Base model:</strong> GPT-4.</li>
<li><strong>Evaluation metrics:</strong> coverage ratio, QA accuracy, time, and cost.</li>
</ul>
<table>
<thead>
<tr>
<th>Metric</th>
<th>FastRAG (logs)</th>
<th>GraphRAG (logs)</th>
<th>FastRAG (configs)</th>
<th>GraphRAG (configs)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>~4 min</td>
<td>~40 min</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>Cost</td>
<td>~$0.90</td>
<td>~$6.00</td>
<td>--</td>
<td>--</td>
</tr>
</tbody>
</table>
<ul>
<li>FastRAG achieves roughly <strong>90% reduction in time and cost</strong> compared to GraphRAG.</li>
<li>The authors report improved accuracy but do not provide detailed per-question results.</li>
</ul>
<h3 id="Main-contributions">Main contributions<a class="headerlink" href="#Main-contributions" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Efficient chunk sampling</strong> using entropy-based selection -- avoids processing the entire dataset.</li>
<li><strong>Schema and script learning</strong> -- automatic discovery of data structure from samples, reducing manual effort and enabling adaptation to new log formats.</li>
<li><strong>Hybrid retrieval</strong> combining knowledge graph and text search for comprehensive answers.</li>
</ul>
<h3 id="Limitations-and-critique_1">Limitations and critique<a class="headerlink" href="#Limitations-and-critique_1" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li><strong>Very small dataset</strong> -- only ~2,100 lines of configuration data and ~200 lines of logs; results may not generalize to production-scale systems.</li>
<li><strong>No public code or repository</strong> -- the authors provide only the algorithm description, making reproducibility impossible.</li>
<li><strong>No detailed accuracy analysis</strong> -- the paper shows time/cost improvements but does not clearly demonstrate whether FastRAG enables answering questions that were previously unanswerable, or merely saves compute for the same quality.</li>
<li><strong>Weak relationship extraction</strong> -- the knowledge graph construction is acknowledged as not fully optimized.</li>
<li><strong>Heavy LLM dependency</strong> -- the entire schema learning and script generation pipeline relies on GPT-4 quality; no experiments with smaller or open models.</li>
<li><strong>No labeled benchmark</strong> -- evaluating on real-world logs requires correct ground-truth answers, which are hard to obtain at scale.</li>
</ul>
<h3 id="Discussion-highlights_1">Discussion highlights<a class="headerlink" href="#Discussion-highlights_1" title="Anchor link to this section for reference">⚓︎</a></h3>
<ul>
<li>The <strong>idea is considered brilliant</strong> -- structuring logs as a graph of virtual machines, services, and endpoints is a natural and powerful approach that all IT companies would benefit from.</li>
<li>A parallel can be drawn to <strong>section-aware retrieval in academic papers</strong> -- finding relevant information in the Methods section is far more valuable than in the Literature Review, and the same logic applies to log structure.</li>
<li>The mentor suggested that rather than building the domain model <strong>from scratch</strong> using log messages alone, it would be more effective to leverage <strong>existing system documentation and source code</strong> to discover entities, endpoints, and service interactions -- then enrich the graph with log-derived information.</li>
<li>The paper is seen as a promising <strong>early step</strong> that could lead to significant practical impact if developed further with larger datasets, proper benchmarks, and integration of existing system knowledge.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.indexes", "instant", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>